# udfs-flink-1.16

./: .gitignore  pom.xml
src/main/resources/: log4j2.properties
src/test/java/com/example/: UDFTest.java
